<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin: 25px;
  background: url('./Images/background3.jpg') no-repeat center fixed; 
  background-size: cover;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: url('./Images/background2.jpg');
  color: white;
  border-radius: 20px 20px 0px 0px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EcoMe</h1>
  <p style="font-size:150%;"><b>Conserve</b> for a <b>Better Tomorrow</b></p>
</div>

<div class="navbar">
  <a href="HomePage.html" class="active">Home</a>
  <a href="Problem.html">Problem</a>
  <a href="Game.html">Game</a>
  <a href="Solution.html">Solution</a>
  <a href="AboutUs.html" class="right">About Us</a>
  <a href="MoreResources.html" class="right">More Resources</a>
</div>

    <h2 style="color:#f2f2f2;">WHAT IS ECO-ME?</h2>
    <p style="color:#f2f2f2;">Welcome to EcoMe! Our website will help you explore environmental issues and learn how to 
	   alter your daily activities to reduce your carbon footprint. Together we can make a change in our world 
	   and help make a positive impact on our climate!</p>
    <p style="color:#f2f2f2;">To navigate the website use the toggle bar at the top to explore the different webpages. 
	   You can click on the game tab to play in an interactive game simulation and see if you can reduce your carbon 
	   footprint. Also, make sure to visit the more resources page to find more videos and sites to explore 
	   the issue further. Let’s make a change for the better with EcoMe!</p>
    <br>
    <h2 style="color:#f2f2f2;">WHAT IS A CARBON FOOTPRINT?</h2>
    <p style="color:#f2f2f2;">A carbon footprint is the total amount of greenhouse gases that are generated by our daily 
	actions. The most common greenhouse gases are water vapor, carbon dioxide, and methane. Greenhouse gases contribute 
	to the greenhouse effect which warms the Earth's surface and leads to climate change. 
	Decreasing our carbon footprint helps reduce climate change and global warming. So, let's help the environment 
	together with EcoMe!</p>
	<br>
	<p style="color:#f2f2f2; font-size:125%;">Below are a variety of interactive data tools made from a data set. 
	The data is taken from a study about the thoughts of people on the issues of climate change and carbon footprints. </p>
	<br>
	
	<div class="infogram-embed" data-id="9bd3eb8f-f7c0-45e2-8e02-87f474bc3146" data-type="interactive" 
	data-title="Work Status"></div><script>!function(e,i,n,s){var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];
	if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n))
	{var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",
	d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");</script><div style="padding:8px 0;
	font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;
	border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/9bd3eb8f-f7c0-45e2-8e02-87f474bc3146" 
	style="color:#f2f2f2!important;text-decoration:none!important;" target="_blank">Work Status</a><br>
	<a href="https://infogram.com" style="color:#f2f2f2!important;text-decoration:none!important;" target="_blank" 
	rel="nofollow">Infogram</a></div>
	<br>
	
	<div class="infogram-embed" data-id="3daa09e3-3871-45a5-b68d-88bfcba4ecae" data-type="interactive" 
	data-title="How engaged do you feel with the issue of climate change?"></div><script>!function(e,i,n,s)
	{var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];
	if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n))
	{var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");
	</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!
	important;text-align:center;border-top:1px solid #dadada;margin:0 30px">
	<a href="https://infogram.com/3daa09e3-3871-45a5-b68d-88bfcba4ecae" style="color:#f2f2f2!important;text-decoration:none!
	important;" target="_blank">How engaged do you feel with the issue of climate change?</a><br>
	<a href="https://infogram.com" style="color:#f2f2f2!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
	<br>
	
	<div class="infogram-embed" data-id="f04ed60f-9570-4aad-a05e-df67247d6944" data-type="interactive" 
	data-title="Do you know what a carbon footprint is?"></div><script>!function(e,i,n,s)
	{var t="InfogramEmbeds",d=e.getElementsByTagName("script")[0];
	if(window[t]&&window[t].initialized)window[t].process&&window[t].process();else if(!e.getElementById(n))
	{var o=e.createElement("script");o.async=1,o.id=n,o.src="https://e.infogram.com/js/dist/embed-loader-min.js",d.parentNode.insertBefore(o,d)}}(document,0,"infogram-async");
	</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;
	text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/f04ed60f-9570-4aad-a05e-df67247d6944" 
	style="color:#f2f2f2!important;text-decoration:none!important;" target="_blank">Do you know what a carbon footprint is?</a>
	<br><a href="https://infogram.com" style="color:#f2f2f2!important;text-decoration:none!important;" target="_blank" 
	rel="nofollow">Infogram</a></div>
	<br>

<div class="footer">
  <img src="./Images/logo.jpg" style="width:185px;height:150px;">
</div>

</body>
</html>