<!DOCTYPE html>
<html lang="en">
<head>
<title>Problem</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin: 25px;
  background: url('./Images/background3.jpg') no-repeat center fixed; 
  background-size: cover;
}

/* Header/logo Title */
.header {
  padding: 120px;
  text-align: center;
  background: url('./Images/background2.jpg');
  color: white;
  border-radius: 20px 20px 0px 0px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EcoMe</h1>
  <p style="font-size:150%;"><b>Conserve</b> for a <b>Better Tomorrow</b></p>
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="Problem.html" class="active">Problem</a>
  <a href="Game.html">Game</a>
  <a href="Solution.html">Solution</a>
  <a href="AboutUs.html" class="right">About Us</a>
  <a href="MoreResources.html" class="right">More Resources</a>
</div>

    <h2 style="color:#f2f2f2;">WHAT IS THE PROBLEM?</h2>
    <p style="color:#f2f2f2;">What would happen if all the ice on Earth melted? The answer to that question is not a 
	happy one and it would end in the flooding of many cities. Many inventions have made human life incredibly 
	efficient however, there are downsides to this. The average global temperature has risen by 2 degrees fahrenheit since 
	1880, and it is continuing to rise. Think about how hot the summers would be and how little snowfall there would be 
	in the winter if temperatures continued to rise!
</p>
    <br>
    <h3 style="color:#f2f2f2;">POLLUTION</h3>
    <p style="color:#f2f2f2;">Pollution is quite literally everywhere! It can be seen on the streets of the most 
	populated cities all the way down to your very own home! Pollution is one of the most devastating causes of 
	global warming and yet, there are so many things that we could do to slow it down. There are five main types of 
	pollution and these are: land pollution, water pollution, air pollution, light pollution, and noise pollution. 
	While reading, try thinking of a moment where you saw that type of pollution in your neighborhood or township.</p>
	<br>
	<h4 style="color:#f2f2f2;">LAND POLLUTION, WATER POLLUTION, AIR POLLUTION</h4>
	<p style="color:#f2f2f2;">Land, water, and air pollution, or as we at EcoMe, like to call “The Big Three”. 
	These are the most detrimental types of pollution to our environment. The names of each are quite self-explanatory 
	but a basic definition all of them would be the contamination of either land, water, or air. This contamination 
	could be through waste, toxins, excess carbon dioxide, etc..</p>
	<ul style="color:#f2f2f2;">
	<li>Vehicles such as cars, motorcycles, airplanes, etc. all contribute to the amount of carbon dioxide in the air.</li>
	<li>Have you ever seen one of those factories in the cities with smoke billowing out of this long cylindrical tube 
	and thought that it was making clouds? Well, I’m sorry to say that it is not clouds but actually gas and sometimes 
	these gases contain toxins and that may be poisonous.</li>
		<ul>
		<li>According to NASA, carbon dioxide levels in the air are have been at their highest in the past 650,000 years.</li>
		</ul>
	<li>Land pollution is the dumping of garbage and toxins on land (also known as littering) and this makes the 
	area inhabitable for animals.</li>
		<ul>
		<li>Every day, enough trash is thrown away to fill 63,000 garbage trucks!</li>
		</ul>
	<li>Have you heard of the Great Pacific Garbage Patch? If not, think of it as 1.6 million square kilometers 
	(twice the size of France) of nothing but garbage floating out in the ocean.</li>
	<li>Water pollution also involves bacteria, viruses, fertilizers, pesticides, pharmaceutical products, feces, 
	radioactive substances and many other harmful substances being found in the water.</li>
		<ul>
		<li>80% of the world’s waste water (water that contains toxins or is undrinkable) is dumped into oceans, 
		rivers, lakes, etc.</li>
		</ul>
	</ul>
	<img src="./Images/pollution.jpg" alt="Air Pollution Image" width="360" height="245" class="center">
	<br>
	<h4 style="color:#f2f2f2;">LIGHT POLLUTION</h4>
	<p style="color:#f2f2f2;">Although light pollution is mostly overshadowed by land, water, and air pollution, 
	it also poses a large problem to the ecosystem. Light pollution is caused when light is used when it isn’t 
	necessary. For example, during the night time, if you have a light on in your home when no one is in the room, 
	then this would be contributing to light pollution.</p>
	<ul style="color:#f2f2f2;">
	<li>Light pollution greatly harms the lifestyle of nocturnal creatures because light essentially turns 
	night time into day time, therefore disrupting the animals’ hunting habits and other habits.</li>
	<li>When it is night time, try looking up into the sky, can you see any stars? If not, then you are seeing an 
	effect of light pollution.</li>
		<ul>
		<li>A study shows that 80% of the world’s population lives under light-polluted skies.</li>
		</ul>
	</ul>
	<br>
	<h4 style="color:#f2f2f2;">NOISE POLLUTION</h4>
	<p style="color:#f2f2f2;">This is one of the more complicated types of pollution and harder to track since it is 
	technically an “invisible danger”, it can’t be seen or felt in any way. Noise pollution can simply be defined 
	as any disturbing noise that interferes with human and wildlife well-being. Noise pollution can be anything 
	from construction work to just any loud noises.</p>
	<ul style="color:#f2f2f2;">
	<li>There are many health related problems that can be caused by noise pollution and a few of these include: 
	high blood pressure, headaches, hearing loss, and in extreme cases: heart attacks.</li>
	<li>Loud and disruptive noises can also impact wildlife, their ability to communicate amongst each other, 
	or simply harm their ability to hunt and detect predators.</li>
		<ul>
		<li>A study found that traffic noise distrubed 11% of the nearby population during the day and 4% at night.</li>
		</ul>
	</ul>
	<br><br>
	
	<h3 style="color:#f2f2f2;">DEFORESTATION</h3>
	<p style="color:#f2f2f2;">Do you know where all the paper we use comes from? Yes, paper comes from trees. 
	But did you know that approximately 3.5 to 7 billion trees are cut per year? The process of cutting down and 
	removing trees for agricultural, energy usage, construction and other day-to-day purposes is known as deforestation.</p>
	<p style="color:#f2f2f2;">As the years go by, deforestation continues to reduce the amount of trees that covers 
	Earth’s surfaces. Getting rid of all these trees is creating a negative impact on the biodiversity of the forest 
	ecosystem - in other words, the organisms that live with these trees and the conditions of the forests.</p>
	<p style="color:#f2f2f2;">Trees play a very important role in providing energy and homes to the animals around it. 
	They also help collect the high amounts of carbon dioxide in the air and turn it into oxygen, which helps address 
	climate change. By chopping down trees, more greenhouse emissions are released into the atmosphere, which is one 
	of the primary causes of climate change.</p>
	<p style="color:#f2f2f2;">In addition, the loss of so many trees is affecting the quality of water since three-fourths 
	of the freshwater on Earth originates from watersheds located in the forests.</p>
	<p style="color:#f2f2f2;">In Uganda, people heavily depend on timber, firewood and charcoal. Uganda has already lost 
	63% of its forest areas. Children, especially girls, are even sacrificing their education to collect firewood as 
	asked by their families. The effects of destruction can be seen in the Amazon rainforest as well. Forests are one 
	of the many types of habitats that are being threatened by human actions. For instance, wetlands and oceans are 
	facing a lot of destruction, which ultimately takes a toll on the wellbeing of Mother Earth.</p>
	<img src="./Images/deforestation.jpg" alt="Deforestation Image" width="360" height="245" class="center">
	<br><br>
	
	<h3 style="color:#f2f2f2;">CLIMATE CHANGE</h3>
	<p style="color:#f2f2f2;">What do you imagine when you hear the words “climate change”? Maybe you picture warmer 
	weather or freezing temperatures. Well, climate change can look like this, but often it is even more drastic. 
	Maybe you have heard of the wildfires in California, the glaciers melting in the Arctic, or even the flooding in 
	Australia. All of these are direct results of climate change and global warming.</p>
	<p style="color:#f2f2f2;">Now you may be wondering what exactly is climate change? Well, climate change describes 
	the changes in precipitation, temperature, and wind patterns in a region over a certain period of time. You might 
	be thinking, but what is global warming? Well, global warming is one of the root causes of climate change. The 
	term global warming refers to the rapid increase in the Earth's average surface temperature. It is primarily 
	due to the burning of fossil fuels such as petroleum, coal, and natural gases. These fossil fuels emit greenhouse 
	gases like water vapor, carbon dioxide, and methane, which lead to changes in the Earth’s surface temperature.</p>
	<br><br>
	
	<div id="demo" class="carousel slide" data-ride="carousel">
	
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			<li data-target="#demo" data-slide-to="3"></li>
	   </ul>
 
	 <div class="carousel-inner">
		
    <div class="item active">
      <img src="./Images/image1.jpg" alt="Problem Image 1" style="width:800px;height:350px;  margin-left: auto;  margin-right: auto;">
    </div>
	  <div class="item">
      <img src="./Images/image2.jpg" alt="Problem Image 2" style="width:800px;height:350px;  margin-left: auto;  margin-right: auto;">
    </div>
	<div class="item">
      <img src="./Images/image3.jpg" alt="Problem Image 3" style="width:800px;height:350px;  margin-left: auto;  margin-right: auto;">
    </div>
	<div class="item">
      <img src="./Images/image4.jpg" alt="Problem Image 4" style="width:800px;height:350px;  margin-left: auto;  margin-right: auto;">
    </div>
	</div>
	
	  <a class="left carousel-control" href="#demo" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#demo" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	  </a>
  </div>
  <br><br>

<div class="footer">
  <img src="./Images/logo.jpg" style="width:185px;height:150px;">
</div>

</body>
</html>
