<!DOCTYPE html>
<html lang="en">
<head>
<title>Tips</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  margin: 25px;
  background: url('./Images/background3.jpg') no-repeat center fixed; 
  background-size: cover;
}

/* Header/logo Title */
.header {
  padding: 120px;
  text-align: center;
  background: url('./Images/background2.jpg');
  color: white;
  border-radius: 20px 20px 0px 0px;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 50px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>EcoMe</h1>
  <p style="font-size:150%;"><b>Conserve</b> for a <b>Better Tomorrow</b></p>
</div>

<div class="navbar">
  <a href="HomePage.html">Home</a>
  <a href="Problem.html">Problem</a>
  <a href="Game.html">Game</a>
  <a href="Solution.html" class="active">Solution</a>
  <a href="AboutUs.html" class="right">About Us</a>
  <a href="MoreResources.html" class="right">More Resources</a>
</div>

    <h2 style="color:#f2f2f2;">THINGS YOU CAN DO TO HELP!</h2>
    <ul style="color:#f2f2f2;">
	<li>Bike or walk instead of taking the car. If you live near your school, you can walk there or simply walk to your 
	bus stop.</li>
	<li>Turn off your computer when you are not using it.</li>
	<li>Try to eat a meat-free meal at least once a week since vegetarian dishes have a 
	smaller carbon footprint compared to meat (if possible).</li>
	<li>Recycle materials made out of paper, plastic and so forth. It is important to check what materials 
	that your local recycling truck accepts before you throw something into the recycling bin at home.</li>
		<ul>
		<li>Always remembers the three Rs!</li>
		</ul>
	<li>Keep the doors closed when heating appliances (A.C. and heat units) are being used, to save energy.</li>
	<li>Use reusable products such as a Thermos. Stay away from single-use plastic products.</li>
		<ul>
		<li>If you are bringing your lunch from home to school, bring it in reusable containers.</li>
		</ul>
	<li>Switch off the lights when there is no one in the room.</li>
	<li>When brushing your teeth or using the sink for any reason, make sure to turn off the faucet to conserve water.</li>
	<li>Learn to compost to reduce the amount of waste in landfills.</li>
	<li>Enjoy the outdoors while you are at it!</li>
	<br><br>
	
	<div id="demo" class="carousel slide" data-ride="carousel">
	
		<ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			<li data-target="#demo" data-slide-to="3"></li>
			<li data-target="#demo" data-slide-to="4"></li>
	   </ul>
 
	 <div class="carousel-inner">
		
    <div class="item active">
      <img src="./Images/tips1.jpg" alt="Tips Image 1" style="width:800px;height:350px;  margin-left: auto;  margin-right: auto;">
    </div>
	  <div class="item">
      <img src="./Images/tips2.jpg" alt="Tips Image 2" style="width:800px;height:350px;  margin-left: auto;  margin-right: auto;">
    </div>
	<div class="item">
      <img src="./Images/tips3.jpg" alt="Tips Image 3" style="width:800px;height:350px;  margin-left: auto;  margin-right: auto;">
    </div>
	<div class="item">
      <img src="./Images/tips4.jpg" alt="Tips Image 4" style="width:800px;height:350px;  margin-left: auto;  margin-right: auto;">
    </div>
	<div class="item">
      <img src="./Images/tips6.jpg" alt="Tips Image 5" style="width:800px;height:350px;  margin-left: auto;  margin-right: auto;">
    </div>
	</div>
	
	  <a class="left carousel-control" href="#demo" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
		<span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#demo" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
		<span class="sr-only">Next</span>
	  </a>
  </div>
  <br><br>

<div class="footer">
  <img src="./Images/logo.jpg" style="width:185px;height:150px;">
</div>

</body>
</html>